Анализ паттернов winning/losing сделок
==================================================
     symbol  trades  winning  losing    winrate       pnl        pf    avg_win  avg_loss  regime_BEAR  regime_SIDEWAYS  regime_BULL
0   BTCUSDT      15        6       9  40.000000  0.371354  1.123272   5.692243 -3.365121            6                6            3
1   ETHUSDT      10        4       6  40.000000 -0.585476  0.794697   5.787123 -4.809682            4                2            4
2   SOLUSDT      15        4      11  26.666667 -1.152617  0.738433   8.249638 -4.031250            7                6            2
3   BNBUSDT      15        3      12  20.000000 -2.018772  0.393428   4.430573 -2.800021            6                8            1
4   XRPUSDT      17        3      14  17.647059 -3.692694  0.342404   6.593127 -4.086046            8                7            2
5  AVAXUSDT      14        6       8  42.857143 -0.043101  0.988836   6.380376 -4.810094            5                5            4
6  DOGEUSDT      13        5       8  38.461538 -0.369834  0.895550   6.376115 -4.423703            5                6            2
7   ADAUSDT      17        6      11  41.176471  0.035537  1.007106   7.225200 -4.986772           11                4            2
8  LINKUSDT      12        3       9  33.333333 -0.496826  0.841346   6.683440 -3.944007            5                4            3
9   UNIUSDT       9        4       5  44.444444  1.133437  1.373982  10.474244 -6.044724            7                1            1

Предложения по фильтрам:
1. Исключить символы с WinRate < 25% (XRPUSDT, BNBUSDT, SOLUSDT)
2. BEAR режим: повысить порог до 0.45
3. SIDEWAYS режим: повысить порог до 0.50
4. Добавить фильтр ATR > 0.5%
5. Требовать минимум 2 STATE компонента в одном направлении
